<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>TenderFinder</title>
    <!-- Подключаем Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        h3 {
            margin: 50px;
        }

        h1 {
            color: #f2f2f2;
            background-color: #002f6c;
            padding: 25px;
        }

        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }



        button {
            text-decoration: none;
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #002F6CFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }


    </style>


</head>
<body>
<header>
    <h1 class="text-center">
        Поиск <span style="color: red; font-weight: 600">тендеров</span>
    </h1>
</header>

<br/>
<section>
    <br/>
    <h3 style="color: #002f6c">Рекомендации:</h3>
    <div>
        <table>
            <thead>
            <caption>
                <tr>
                    <th>ID</th>
                    <th>Требуется доставка</th>
                    <th>Название компании</th>
                    <th>Идентификатор области доставки</th>
                    <th>Дата закрытия</th>
                    <th>Общая сумма</th>
                </tr>
            </caption>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
        <div class="export-btn text-center mt-3">

            <button onclick="window.location.href='/find'">
                Больше тендеров
            </button>
        </div>
    </div>
</section>


<script>

var keywordsValue = document.cookie.split(";")
.map(cookie => cookie.trim())
.find(cookie => cookie.startsWith("keywordsValue="));

if (keywordsValue) {
var value = keywordsValue.split("=")[1];
console.log(value);
}



    var xhr = new XMLHttpRequest();

    xhr.open("POST", "/search", true);

    xhr.setRequestHeader("Content-Type", "application/json");

    xhr.onreadystatechange = function () {
        console.log("onreadystatechange");
        if (xhr.readyState === 4 && xhr.status === 200) {


            var json = JSON.parse(xhr.responseText);

            var tableBody = document.getElementById("table-body");
            for (var i = 0; i < json.length; i++) {
                var row = document.createElement("tr");

                //https://www.tender.pro/api/tender/875619/view_public
                var idCell = document.createElement("td");
                var idLink = document.createElement("a");
                idLink.href = "/tenderItem?TenderId=" + json[i].id;
                idLink.textContent = json[i].id;
                idCell.appendChild(idLink);
                row.appendChild(idCell);

                var deliveryCell = document.createElement("td");
                deliveryCell.textContent =
                    json[i].isDeliveryRequired === 1 ? "Да" : "Нет";
                row.appendChild(deliveryCell);

                var companyIdCell = document.createElement("td");
                companyIdCell.textContent = json[i].companyId;
                row.appendChild(companyIdCell);

                var areaIdCell = document.createElement("td");
                areaIdCell.textContent = json[i].deliveryAreaId;
                row.appendChild(areaIdCell);

                var dateTimeSoglCell = document.createElement("td");
                dateTimeSoglCell.textContent = json[i].dateTimeSogl;
                row.appendChild(dateTimeSoglCell);

                var titleCell = document.createElement("td");
                titleCell.textContent = json[i].title;
                row.appendChild(titleCell);

                tableBody.appendChild(row);
            }
        }
    };

var data = {
    checkbox: true,
    keywords: value
};

    xhr.send(JSON.stringify(data));
console.log("send");
</script>


<!-- Подключаем Bootstrap JS (jQuery и Popper.js нужны для некоторых компонентов Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
