<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>TenderFinder</title>
        <!-- Подключаем Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <style>
            h1 {
                color: #f2f2f2;
                background-color: #002f6c;
                padding: 25px;
            }

            body {
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }

            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }

            td,
            th {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #d9e4ff;
            }

            button {
                display: block;
                border: 2px;

                padding: 10px 20px;
                background-color: #1f7044;
                color: #fff;
                border-radius: 5px;
                font-size: 16px;
            }

            /*button:hover {*/
            /*    background-color: #1f7044;*/
            /*    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),*/
            /*    -4px -4px 6px 0 rgba(116, 125, 136, 0.5),*/
            /*    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),*/
            /*    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);*/
            /*}*/

            .col-md-6 {
                background: #d5dfeb;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="text-center">
                Поиск <span style="color: red; font-weight: 600">тендеров</span>
            </h1>
        </header>

        <section class="container mt-4">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="color: #002f6c">Фильтры:</h2>

                    <div class="form-group">
                        <b><label for="checkbox">Сайт:</label></b>
                        <div class="form-check">
                            <input
                                type="checkbox"
                                class="form-check-input"
                                id="checkbox"
                                name="other_portal" />
                            <label class="form-check-label" for="checkbox"
                                >www.tender.pro</label
                            >
                        </div>
                    </div>
                    <div class="form-group">
                        <b
                            ><label for="options"
                                >Город:
                                <input type="text" list="options" />
                            </label>
                        </b>
                        <datalist id="options">
                            <option value="Москва"></option>
                            <option value="Барнаул"></option>
                            <option value="Анапа"></option>
                            <option value="Биробиджан"></option>
                            <option value="Санкт-Петербург"></option>
                        </datalist>
                    </div>
                    <div class="form-group">
                        <b><label for="gost">Дополнительно:</label></b>
                        <div class="form-check">
                            <input
                                type="checkbox"
                                class="form-check-input"
                                id="gost" />
                            <label class="form-check-label" for="gost"
                                >ГОСТ</label
                            >
                        </div>
                        <div class="form-check">
                            <input
                                type="checkbox"
                                class="form-check-input"
                                id="delivery" />
                            <label class="form-check-label" for="delivery"
                                >Требуется доставка</label
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br />
        <section class="container mt-4">
            <div class="search-box">
                <h3 style="color: #002f6c">Ваша продукция:</h3>

                <div class="input-group mb-3">
                    <label for="keywords"></label>
                    <input
                        type="text"
                        class="form-control"
                        id="keywords"
                        name="keywords"
                        placeholder="Введите сюда..." />
                    <button
                        class="btn btn-outline-secondary"
                        type="button"
                        onclick="search()">
                        Загрузить справочник
                    </button>
                </div>
            </div>
            <br />
            <div class="search-box">
                <h3 style="color: #002f6c">Поиск среди результатов:</h3>
                <div class="input-group mb-3">
                    <input
                        type="text"
                        id="search"
                        onkeyup="searchTable()"
                        class="form-control"
                        placeholder="Искать здесь..."
                        aria-label="Search"
                        aria-describedby="button-addon" />
                    <div class="input-group-append">
                        <button
                            class="btn btn-outline-secondary"
                            type="button"
                            id="button-addon"
                            onclick="searchTable()">
                            Найти
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid mt-4">
            <br />

            <h3 style="color: #002f6c">Результаты поиска:</h3>
            <div>
                <div class="export-btn text-center mt-3">
                    <button type="button">Выгрузить в Excel</button>
                </div>
                <div style="overflow-x: auto">
                    <table>
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Дата открытия</th>
                                <th>Дата отправки</th>
                                <th>Дата закрытия</th>
                                <th>Компания</th>
                                <th>Рейтинг компании</th>
                                <th>Необходимость доставки</th>
                                <th>Код страны доставки</th>
                                <th>Код региона доставки</th>
                                <th>Область доставки</th>
                                <th>Адрес доставки</th>
                                <th>Валюта</th>
                                <th>Приватный</th>
                                <th>Скрытый</th>
                                <th>Дата и время соглашения</th>
                            </tr>
                        </thead>
                        <tbody id="table-body"></tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Подключаем Bootstrap JS (jQuery и Popper.js нужны для некоторых компонентов Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            function search() {
                clearTable();
                // Получение значений из фильтра
                const checkboxValue =
                    document.getElementById("checkbox").checked;
                const keywordsValue = document.getElementById("keywords").value;

                document.cookie = "keywordsValue=" + keywordsValue;

                // Создание нового объекта XMLHttpRequest
                var xhr = new XMLHttpRequest();

                // Настройка запроса
                xhr.open("POST", "/search", true);

                xhr.setRequestHeader("Content-Type", "application/json");

                // Отправка запроса на сервер
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        // Вывод результатов в таблицу

                        var json = JSON.parse(xhr.responseText);

                        // Формирование таблицы на основе JSON
                        var tableBody = document.getElementById("table-body");
                        for (var i = 0; i < json.length; i++) {
                            var row = document.createElement("tr");

                            //https://www.tender.pro/api/tender/875619/view_public
                            var titleCell = document.createElement("td");
                            var idLink = document.createElement("a");
                            idLink.href = "/tenderItem?TenderId=" + json[i].id;
                            idLink.textContent = json[i].id;
                            titleCell.appendChild(idLink);
                            row.appendChild(titleCell);

                            // var idCell = document.createElement("td");
                            // idCell.textContent = json[i].id;
                            // row.appendChild(idCell);
                            
                            var openDateCell = document.createElement("td");
                            openDateCell.textContent = json[i].openDate;
                            row.appendChild(openDateCell);
                            
                            var shipDateCell = document.createElement("td");
                            shipDateCell.textContent = json[i].shipDate;
                            row.appendChild(shipDateCell);

                            var closeDateCell = document.createElement("td");
                            closeDateCell.textContent = json[i].closeDate;
                            row.appendChild(closeDateCell);
                            
                            var companyIdCell = document.createElement("td");
                            companyIdCell.textContent = json[i].companyId;
                            row.appendChild(companyIdCell);
                            
                            var ratingCell = document.createElement("td");
                            ratingCell.textContent = json[i].companyRating;
                            row.appendChild(ratingCell);
                            
                            var deliveryCell = document.createElement("td");
                            deliveryCell.textContent =
                            json[i].isDeliveryRequired === 1 ? "Да" : "Нет";
                            row.appendChild(deliveryCell);

                            var deliveryCountryIdCell =
                                document.createElement("td");
                            deliveryCountryIdCell.textContent =
                                json[i].deliveryCountryId;
                            row.appendChild(deliveryCountryIdCell);
                                                        
                            var deliveryRegionIdCell =
                                document.createElement("td");
                            deliveryRegionIdCell.textContent =
                                json[i].deliveryRegionId;
                            row.appendChild(deliveryRegionIdCell);
                            
                            var areaIdCell = document.createElement("td");
                            areaIdCell.textContent = json[i].deliveryAreaId;
                            row.appendChild(areaIdCell);
                            
                             var deliveryAddressCell =
                                document.createElement("td");
                            deliveryAddressCell.textContent =
                                json[i].deliveryAddress;
                            row.appendChild(deliveryAddressCell);
                            
                            var currencyNameCell = document.createElement("td");
                            currencyNameCell.textContent = json[i].currencyId;
                            row.appendChild(currencyNameCell);
                            
                            var isPrivCell = document.createElement("td");
                            isPrivCell.textContent =
                                json[i].isPriv === 1 ? "Да" : "Нет";
                            row.appendChild(isPrivCell);

                            var isHiddenCell = document.createElement("td");
                            isHiddenCell.textContent =
                                json[i].isHidden === 1 ? "Да" : "Нет";
                            row.appendChild(isHiddenCell);
                            
                            var dateTimeSoglCell = document.createElement("td");
                            dateTimeSoglCell.textContent = json[i].dateTimeSogl;
                            row.appendChild(dateTimeSoglCell);

                            tableBody.appendChild(row);
                        }
                    }
                };

                var data = {
                    checkbox: checkboxValue,
                    keywords: keywordsValue
                };

                xhr.send(JSON.stringify(data));
            }

            function clearTable() {
                let table = document.getElementById("table-body");

                let rowCount = table.rows.length;

                for (let i = rowCount - 1; i > 0; i--) {
                    table.deleteRow(i);
                }
            }
        </script>

        <script>
            function searchTable() {
                // Получаем введенное значение из поля поиска
                let searchText = document
                    .getElementById("search")
                    .value.toLowerCase();
                // Получаем все строки таблицы
                let rows = document
                    .getElementById("table-body")
                    .getElementsByTagName("tr");

                // Проходим по каждой строке таблицы и проверяем содержимое
                for (let row of rows) {
                    let cells = row.getElementsByTagName("td");
                    let rowText = "";
                    for (let cell of cells) {
                        rowText += cell.textContent.toLowerCase() + " ";
                    }

                    // Если строка содержит введенное значение, показываем ее, иначе скрываем
                    if (rowText.includes(searchText)) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                }
            }
        </script>
    </body>
</html>
