<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица с данными TenderItem</title>
    <style>


        h3 {
            margin: 50px;
        }

        h1 {
            color: #f2f2f2;
            background-color: #002f6c;
            padding: 25px;
        }

        body {
            /*max-width: 800px;*/
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            justify-content: center;

        }

        .container {
            /*max-width: 800px;*/
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #f0f0f0;
        }

        .text-center {
            text-align: center;
        }

        button {
            text-decoration: none;
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #002F6CFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>

</head>
<body>

<header>

    <h1 class="text-center"  >Поиск тендеров <span style="color:red;font-weight:600">вместе</span></h1>

</header>


<div class="container">
    <h2>Данные по тендеру:</h2>
    <table class="text-center" id="tenderTable">
        <thead>
        <tr>
            <th>id</th>
            <th>НДС</th>
            <th>Номер</th>
            <th>ID аналога</th>
            <th>ГОСТ</th>
            <th>Начальная цена с НДС</th>
            <th>ID тендера</th>
            <th>Победитель</th>
            <th>Единица измерения</th>
            <th>Аннотация</th>
            <th>Название аналога</th>
            <th>Название</th>
            <th>Описание</th>
            <th>Стартовая цена</th>
            <th>Максимальная цена</th>
            <th>ID клиента</th>
            <th>Количество</th>
            <th>Номер N</th>
            <th>Пользовательское поле</th>
            <th>Максимальная цена с НДС</th>
        </tr>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
</div>

<div class="export-btn text-center mt-3">
    <button id="button1">
        Перейти к тендеру
    </button>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search).toString();
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/getTenderItem?' + urlParams, true);
        xhr.onload = function () {
            if (xhr.status >= 200 && xhr.status < 300) {
                var data = JSON.parse(xhr.responseText);
                var tbody = document.getElementById("table-body");
                data.forEach(function (item) {
                    var row = document.createElement("tr");
                    for (var key in item) {
                        if (item.hasOwnProperty(key)) {
                            var cell = document.createElement("td");
                            cell.textContent = item[key];
                            row.appendChild(cell);
                        }
                    }
                    tbody.appendChild(row);
                });

                var button = document.getElementById("button1");
                button.addEventListener("click", function() {
                    window.location.href = "https://www.tender.pro/api/tender/" + data[0].tenderId + "/view_public";
                });
            } else {
                console.error('Ошибка при выполнении запроса: ' + xhr.status);
            }
        };
        xhr.send();
    });

</script>

</body>
</html>
